 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="SLIDER.4.css">
 </head>
 <body>
     <!-- header section start -->
     <div class="header" id="home">
        <nav id="navbar">
            <a href="#" class="logo"
            ><img
            src="https://wowjohn.com/wp-content/uploads/2022/05/indomie-logo-png-2-1536x1024.png"
            /><a>Indomie VDR.</a></a
        >

        <div class="links" id="nav">
            <a href="UTS.html">home</a>
            <a href="SLIDER.1.html">about</a>
            <a href="SLIDER.2.html">Products</a>
            <a href="SLIDER.3.html">Recipes</a>
            <a href="SLIDER.4.html">team</a>
            <a href="SLIDER.5.html">contact</a>
        </div>

        <div class="fas fa-bars" id="menu-btn" onclick="openmenu()"></div>
        <div class="fa-solid fa-xmark" id="close" onclick="closemenu()"></div>
        </nav>
        </div>

    <!-- header section ends -->

    <!-- team section start -->
 <section class="team" id="team">
    <header>
    <h1>Kita <span>Team</span></h1>
    <h3>COMPANY OWNERS</h3>
    </header>
    <div class="owner-card">
        <img src="https://th.bing.com/th/id/OIP.Az4whAeT9bBOy8Z-kzHk3AHaIV?rs=1&pid=ImgDetMain" alt="Fharicsyah">
        <h4>FHARICSYAH</h4>
        <p>-CEO</p>
    </div>

    <div class="owner-card">
        <img src="https://p1.ssl.qhimg.com/t01c52e3b189ba06df8.jpg" alt="MARSELO">
        <h4>MARSELO</h4>
        <p>-MANAGER</p>
    </div>

    <div class="owner-card">
        <img src="https://media.licdn.com/dms/image/C5603AQHBjC98u9z6hg/profile-displayphoto-shrink_800_800/0/1517535592132?e=2147483647&v=beta&t=BN2Xx2BnpL3N8mCQUy1k5tvcMvvAzQe1C31jaVrz3zQ" alt="AFFANDI">
        <h4>AFFANDI</h4>
        <p>-STAFF</p>
    </div>
  </section>
  <!-- team section end -->

          <!-- footer section start -->

<section class="footer" id="footer">
    <div class="container">
        <div class="footer-box">
            <h3>Tentang Kami</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>copyright &copy;2024 all rights reserved by | <a href=""> </a></p>
        </div>

        <div class="footer-box">
            <h3>buletin</h3>
            <p>tetap update dengan terbaru kami</p>
            
            <form>
                <input type="email" name="email" placeholder="enter email">
                <button type="submit"><i class="fa-solid fa-right-long"></i></button>
            </form>
        </div>

        <div class="footer-box">
            <h3>follow us</h3>
            <p>marilah kita bersosialisasi</p>

            <div>
                <a href="https://www.facebook.com/indomieinstantnoodles?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/indomie?igsh=MXE4OWhzbndraXgydQ==" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://youtube.com/@Indomie?si=9jlpBI7l5-1C_ue2" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>
</section>
<!-- footer section ends -->

 </body>
 </html>
 