<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SLIDER.3.css">
    <title>Recipes</title>
</head>
<body>
    <!-- header section start -->
    <div class="header" id="home">
        <nav id="navbar">
            <a href="#" class="logo"
            ><img
            src="https://wowjohn.com/wp-content/uploads/2022/05/indomie-logo-png-2-1536x1024.png"
            /><a>Indomie VDR.</a></a
        >

        <div class="links" id="nav">
            <a href="UTS.html">home</a>
            <a href="SLIDER.1.html">about</a>
            <a href="SLIDER.2.html">Products</a>
            <a href="SLIDER.3.html">Recipes</a>
            <a href="SLIDER.4.html">team</a>
            <a href="SLIDER.5.html">contact</a>
        </div>

        <div class="fas fa-bars" id="menu-btn" onclick="openmenu()"></div>
        <div class="fa-solid fa-xmark" id="close" onclick="closemenu()"></div>
        </nav>
        </div>

    <!-- header section ends -->
    <h1>Recipes<br>
        Try our delicious recipes:</h1>
        <br>
    <div class="recipe-container">
        <div class="recipe-image">
            <h2>Recipes 1</h2><img src="https://cdn.shopify.com/s/files/1/0045/6789/2017/files/Indomie_Mi_Burger_600x600.png?v=1564657498" alt="Mie Burger">
        </div>
        <div class="recipe-info">
            <h2>MIE BURGER</h2>
            <p>
                Waktu persiapan 5 menit
                Waktu memasak 15 menit
                Siap dalam 20 menit
            </p>
            <ul>
                <p>Bahan</p>
                <li>2 bungkus Mie Goreng Indomie Mi Goreng</li>
                <li>1 butir telur kocok ringan</li>
                <li>1 burger daging sapi</li>
                <li>Isi pilihan Anda: salad hijau, tomat, keju, saus, dll</li>
            </ul>
            <ul>
                <p>Arah</p>
                <li>1.Masak Mie Indomie sesuai petunjuk pada kemasan. Tiriskan dan tambahkan semua sachet bumbu. Sisihkan hingga dingin. </li>
                <li>2. Setelah dingin, tambahkan telur dan bentuk ke dalam 'roti' menggunakan bentuk melingkar seperti ramekin atau mangkuk kecil.</li>
                <li>3. Masukkan ke dalam lemari es hingga dingin, tutup dengan bungkus plastik dan letakkan sesuatu yang berat di atasnya untuk menahannya.</li>
                <li>4. Masak burger daging sapi sesuai keinginan Anda. </li>
                <li>5. Lepaskan 'roti' dari lemari es, mereka sekarang harus dicetak menjadi bentuk roti melingkar. Goreng sampai berwarna keemasan. </li>
                <li>6. Kumpulkan burger dengan burger daging sapi, salad hijau, tomat, keju, dan saus. Suka!</li>
            </ul>
        </div>
    </div>
b
    <div class="recipe-container">
        <div class="recipe-image">
            <h2>Recipes 2</h2><img src="https://cdn.shopify.com/s/files/1/0045/6789/2017/files/Indomie_Hot_Spicy_Ramen_600x600.png?v=1564658222" alt="Mie Burger">
        </div>
        <div class="recipe-info">
            <h2>HOT & SPICY RAMEN</h2>
            <p>Waktu persiapan 5 menit
                Waktu memasak 10 menit
                Siap dalam 15 menit</p>
            <ul>
                <p>Bahan</p>
                <li>2 bungkus Indomie Special Chicken Noodles </li>
                <li>2 daun bawang, iris tipis (bagian putih dan hijau dipisahkan) </li>
                <li>4 jamur, iris halus </li>
                <li>2 sdt jahe, parut </li>
                <li>2 siung bawang putih, cincang </li>
                <li>2 sdm sambal manis Thailand, sesuaikan dengan keinginan Anda </li>
                <li>4 gelas air 1 cangkir kaldu ayam </li>
                <li>2 sdm minyak wijen 100g ham, potong dadu </li>
                <li>1 lusin pangsit matang </li>
                <li>2 butir telur sisi cerah ke atas</li>
            </ul>
            <ul>
                <p>Arah</p>
                <li>1. Dalam panci tambahkan sedikit minyak lalu masak bawang putih, jahe dan bagian putih daun bawang. Tambahkan jamur dan masak sebentar. </li>
                <li>2. Tuang air, kaldu dan saus sambal Thailand yang manis. Didihkan lalu didihkan selama tiga menit, matikan api dan tambahkan minyak wijen. </li>
                <li>3. Tambahkan mie Indomie dan sachet bumbu dan didihkan selama tiga menit lagi.</li>
                <li>4. Tuang sup panas dan mie ke dalam mangkuk dan taburi dengan telur sisi atas yang cerah, pangsit, ham, dan daun bawang. Sajikan segera.</li>
            </ul>
        </div>
    </div>

    <div class="recipe-container">
        <div class="recipe-image">
            <h2>Recipes 3</h2><img src="https://cdn.shopify.com/s/files/1/0045/6789/2017/files/Indomie_pancake_stacks_600x600.png?v=1564659989" alt="Mie Burger">
        </div>
        <div class="recipe-info">
            <h2>MI GORENG PANCAKE STACKS</h2>
            <p>Waktu persiapan 5 menit
                Waktu memasak 10 menit
                Siap dalam 15 menit</p>
            <ul>
                <p>Bahan</p>
                <li>2 bungkus Mie Goreng Indomie Mi Goreng </li>
                <li>2 butir telur </li>
                <li>Setengah cangkir tepung </li>
                <li>Setengah cangkir sayuran cincang matang (wortel dan kacang-kacangan)</li>
            </ul>
            <ul>
                <p>Arah</p>
                <li>1. Masak Mie Goreng Indomie Mi Goreng sesuai petunjuk pada kemasan. Simpan bubuk bumbu untuk nanti. Tiriskan dan mie dingin. </li>
                <li>2. Setelah mie dingin, tambahkan bumbu bubuk, telur, tepung dan sayuran. Aduk rata. </li>
                <li>3. Panaskan wajan anti lengket di atas api sedang. Tambahkan 1 sendok makan minyak. </li>
                <li>4. Untuk setiap pancake, masukkan 3 sendok makan adonan mie ke dalam wajan dan masak selama 2 menit. Balikkan dan masak selama 1 hingga 2 menit. </li>
                <li>5. Sajikan dan nikmatilah! </li>
            </ul>
        </div>
    </div>

    <div class="recipe-container">
        <div class="recipe-image">
            <h2>Recipes 4</h2><img src="https://cdn.shopify.com/s/files/1/0045/6789/2017/files/Indomie_Quick_Broccoli_noodles_600x600.png?v=1564659773" alt="Mie Burger">
        </div>
        <div class="recipe-info">
            <h2>MY QUICK PRAWN, BROCCOLI, GREEN BEAN NOODLES LUNCH</h2>
            <p>Waktu persiapan 5 menit
                Waktu memasak 10 menit
                Siap dalam 15 menit
            </p>
            <ul>
                <p>Bahan</p>
                <li>1 bungkus Mi Mi Goreng Mie Goreng Indomie </li>
                <li>1 cangkir udang beku </li>
                <li>Setengah cangkir brokoli, cincang </li>
                <li>Seperempat cangkir kacang hijau segar </li>
                <li>2 siung bawang putih </li>
                <li>Minyak, dan 1 gelas air</li>
            </ul>

            <ul>
                <p>Arah</p>
                <li>1. Gunakan wajan anti lengket pada suhu tinggi. </li>
                <li>2. Tambahkan minyak ke wajan dan goreng udang sampai agak merah muda. </li>
                <li>3. Tambahkan siung bawang putih cincang. </li>
                <li>4. Hancurkan mie sedikit ke dalam kemasan, tambahkan udang, tambahkan air dan campuran saus Mi Goreng, aduk rata.</li>
                <li>5. Tambahkan brokoli cincang dan kacang-kacangan, aduk rata. </li>
                <li>6. Biarkan mie menyerap sisa air. (Jika Anda ingin menjadi pekat, tambahkan setengah cangkir air ekstra) </li>
            </ul>
        </div>
    </div>
    <br>
    <br>

        <!-- footer section start -->

<section class="footer" id="footer">
    <div class="container">
        <div class="footer-box">
            <h3>Tentang Kami</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>copyright &copy;2024 all rights reserved by | <a href=""> </a></p>
        </div>

        <div class="footer-box">
            <h3>buletin</h3>
            <p>tetap update dengan terbaru kami</p>
            
            <form>
                <input type="email" name="email" placeholder="enter email">
                <button type="submit"><i class="fa-solid fa-right-long"></i></button>
            </form>
        </div>

        <div class="footer-box">
            <h3>follow us</h3>
            <p>marilah kita bersosialisasi</p>

            <div>
                <a href="https://www.facebook.com/indomieinstantnoodles?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/indomie?igsh=MXE4OWhzbndraXgydQ==" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://youtube.com/@Indomie?si=9jlpBI7l5-1C_ue2" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>
</section>
<!-- footer section ends -->
</body>
</html>
