<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami</title>
    <link rel="stylesheet" href="SLIDER.5.CSS">
</head>
<body>
     <!-- header section start -->
     <div class="header" id="home">
        <nav id="navbar">
            <a href="#" class="logo"
            ><img
            src="https://wowjohn.com/wp-content/uploads/2022/05/indomie-logo-png-2-1536x1024.png"
            /><a>Indomie VDR.</a></a
        >

        <div class="links" id="nav">
            <a href="UTS.html">home</a>
            <a href="SLIDER.1.html">about</a>
            <a href="SLIDER.2.html">Products</a>
            <a href="SLIDER.3.html">Recipes</a>
            <a href="SLIDER.4.html">team</a>
            <a href="SLIDER.5.html">contact</a>
        </div>

        <div class="fas fa-bars" id="menu-btn" onclick="openmenu()"></div>
        <div class="fa-solid fa-xmark" id="close" onclick="closemenu()"></div>
        </nav>
        </div>

    <!-- header section ends -->


    <div class="container">
        <div style="text-align:center">
          <h1>Contact Us<br>
            Swing by a bowl of indomie, or leave us a message:</h1>
        </div>
        <div class="row">
          <div class="column">
            <img src="https://indomie.com.au/wp-content/uploads/2019/05/indomie_international_ads_by_ervanvisual-d4pw59m.jpg" style="width:100%">
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">cities on North Sumatra Island:</label>
              <select id="country" name="country">
                <option value="medan">Medan</option>
                <option value="binjai">Binjai</option>
                <option value="pematang siantar">Pematang Siantar</option>
                <option value="sibolga">Sibolga</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
<!-- footer section start -->

<section class="footer" id="footer">
    <div class="container">
        <div class="footer-box">
            <h3>Tentang Kami</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>copyright &copy;2024 all rights reserved by | <a href=""> </a></p>
        </div>

        <div class="footer-box">
            <h3>buletin</h3>
            <p>tetap update dengan terbaru kami</p>
            
            <form>
                <input type="email" name="email" placeholder="enter email">
                <button type="submit"><i class="fa-solid fa-right-long"></i></button>
            </form>
        </div>

        <div class="footer-box">
            <h3>follow us</h3>
            <p>marilah kita bersosialisasi</p>

            <div>
                <a href="https://www.facebook.com/indomieinstantnoodles?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/indomie?igsh=MXE4OWhzbndraXgydQ==" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://youtube.com/@Indomie?si=9jlpBI7l5-1C_ue2" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>
</section>
<!-- footer section ends -->
</body>
</html>
