<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="SLIDER.1.css">
</head>
<body>
    <!-- header section start -->
    <div class="header" id="home">
        <nav id="navbar">
            <a href="#" class="logo"
            ><img
            src="https://wowjohn.com/wp-content/uploads/2022/05/indomie-logo-png-2-1536x1024.png"
            /><a>Indomie VDR.</a></a
        >

        <div class="links" id="nav">
            <a href="UTS.html">home</a>
            <a href="SLIDER.1.html">about</a>
            <a href="SLIDER.2.html">Products</a>
            <a href="SLIDER.3.html">Recipes</a>
            <a href="SLIDER.4.html">team</a>
            <a href="SLIDER.5.html">contact</a>
        </div>

        <div class="fas fa-bars" id="menu-btn" onclick="openmenu()"></div>
        <div class="fa-solid fa-xmark" id="close" onclick="closemenu()"></div>
        </nav>
        </div>

    <!-- header section ends -->

    <!-- page-content start -->
    <div class="about-container">
        <h2 class="about-title">About Us</h2><br>
        <p class="about-text">First produced in the 1970s with the launch of classic Chicken Flavoured Noodles, Indomie has now become a household brand name that is loved by everyone.</p>
        <p class="about-text">Indomie noodles are made from carefully selected ingredients, the best quality flour and fresh spices from the natural resources of Indonesia giving it a unique and delicious taste.</p><br>
        <p class="about-text">Available in many different varieties, Indomie's most popular noodle is Mi Goreng - which literally means Fried Noodles but without the fuss. Ready in an instant, you simply cook the noodles, drain, and then add all the seasonings to make a delicious taste experience.</p>
        <p class="about-text">Why not give them a try and hopefully they’ll become your favorite noodle too.</p>
    </div>

    <!-- page-content ends -->

    <!-- container-noodles start -->
    <div class="container">
        <div class="noodles">
            <img src="https://indomiedirect.co.uk/cdn/shop/files/about_us_pic_1000x.jpg?v=1613666251" alt="Indomie Chicken Flavour">
            
        </div>
        <div class="about-indomie">
            <h1>About Indomie</h1>
            <h3>First produced in the 1970's with the launch of classic Chicken Flavour noodles, Indomie has become a household brand name that is loved by everyone.</h3>
        </div>
    </div>
    <!-- container-noodles ends -->

    <!-- footer section start -->

<section class="footer" id="footer">
    <div class="container">
        <div class="footer-box">
            <h3>Tentang Kami</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>copyright &copy;2024 all rights reserved by | <a href=""> </a></p>
        </div>

        <div class="footer-box">
            <h3>buletin</h3>
            <p>tetap update dengan terbaru kami</p>
            
            <form>
                <input type="email" name="email" placeholder="enter email">
                <button type="submit"><i class="fa-solid fa-right-long"></i></button>
            </form>
        </div>

        <div class="footer-box">
            <h3>follow us</h3>
            <p>marilah kita bersosialisasi</p>

            <div>
                <a href="https://www.facebook.com/indomieinstantnoodles?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/indomie?igsh=MXE4OWhzbndraXgydQ==" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://youtube.com/@Indomie?si=9jlpBI7l5-1C_ue2" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>
</section>
<!-- footer section ends -->

</body>
</html>
