<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="SLIDER.2.css">
</head>
<body>

    <!-- header section start -->
    <div class="header" id="home">
        <nav id="navbar">
            <a href="#" class="logo"
            ><img
            src="https://wowjohn.com/wp-content/uploads/2022/05/indomie-logo-png-2-1536x1024.png"
            /><a>Indomie VDR.</a></a
        >

        <div class="links" id="nav">
            <a href="UTS.html">home</a>
            <a href="SLIDER.1.html">about</a>
            <a href="SLIDER.2.html">Products</a>
            <a href="SLIDER.3.html">Recipes</a>
            <a href="SLIDER.4.html">team</a>
            <a href="SLIDER.5.html">contact</a>
        </div>

        <div class="fas fa-bars" id="menu-btn" onclick="openmenu()"></div>
        <div class="fa-solid fa-xmark" id="close" onclick="closemenu()"></div>
        </nav>
        </div>

    <!-- header section ends -->

    <!-- produk-kami start -->
    <header>
        <h3>Products</h3>
    </header>
    <div class="product-list">
        <div class="product-card">
            <img src="https://cdn.shopify.com/s/files/1/0045/6789/2017/products/Indome_Mi_Goreng_Fried_618733f1-c9d2-4b4d-8769-b57b646f18ee_480x480.png?v=1643808654" alt="Jaket Parasut">
            <h4>MI GORENG STIR-FRY (ORIGINAL) NOODLES</h4>
            <p>1 Dus isi 40 Pcs</p>
            <h5>Rp 108.000,-</h5><br>
            <a href="#" class="buy-button">Beli Sekarang</a>
        </div>

        <div class="product-card">
            <img src="https://cdn.shopify.com/s/files/1/0045/6789/2017/files/ND2012_indomie_BBQ_chicken_480x480.png?v=1615816901" alt="Jaket Parasut">
            <h4>Indomie Goreng BBQ Chicken</h4>
            <p>1 dus isi 40 Pcs</p>
            <h5>Rp 118.500,-</h5><br>
            <a href="#" class="buy-button">Beli Sekarang</a>
        </div>

        <div class="product-card">
            <img src="https://cdn.shopify.com/s/files/1/0045/6789/2017/products/Indome_rendang_923244e6-4237-4a19-99b2-0e80b5d3cb6f_480x480.png?v=1564634749" alt="Jaket Parasut">
            <h4>Jaket Parasut Polos</h4>
            <h5>Rp 150.000,-</h5><br>
            <a href="#" class="buy-button">Beli Sekarang</a>
        </div>

        <div class="product-card">
            <img src="https://cdn.shopify.com/s/files/1/0045/6789/2017/products/Indome_special_chicken_f985f15e-7836-405d-af90-4631e00cc95b_480x480.png?v=1564635016" alt="Jaket Parasut">
            <h4>Jaket Parasut Polos</h4>
            <h5>Rp 150.000,-</h5><br>
            <a href="#" class="buy-button">Beli Sekarang</a>
        </div>

        <div class="product-card">
            <img src="https://cdn.shopify.com/s/files/1/0045/6789/2017/products/Indome_vegetable_lime_bfca5a7d-0ad7-4381-9127-3aa08d3afe2e_480x480.png?v=1564635084" alt="Jaket Parasut">
            <h4>Jaket Parasut Polos</h4>
            <h5>Rp 150.000,-</h5><br>
            <a href="#" class="buy-button">Beli Sekarang</a>
        </div>
    </div>
        <!-- produk-kami ends -->

        <!-- footer section start -->

<section class="footer" id="footer">
    <div class="container">
        <div class="footer-box">
            <h3>Tentang Kami</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>copyright &copy;2024 all rights reserved by | <a href=""> </a></p>
        </div>

        <div class="footer-box">
            <h3>buletin</h3>
            <p>tetap update dengan terbaru kami</p>
            
            <form>
                <input type="email" name="email" placeholder="enter email">
                <button type="submit"><i class="fa-solid fa-right-long"></i></button>
            </form>
        </div>

        <div class="footer-box">
            <h3>follow us</h3>
            <p>marilah kita bersosialisasi</p>

            <div>
                <a href="https://www.facebook.com/indomieinstantnoodles?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/indomie?igsh=MXE4OWhzbndraXgydQ==" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://youtube.com/@Indomie?si=9jlpBI7l5-1C_ue2" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>
</section>
<!-- footer section ends -->

</body>
</html>
