<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Indomie VDR.</title>
    <!-- custom css link -->
    <link rel="stylesheet" href="UTS.css">
    <!-- font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- header section start -->
    <div class="header" id="home">
      <nav id="navbar">
        <a href="#" class="logo"
          ><img
            src="https://wowjohn.com/wp-content/uploads/2022/05/indomie-logo-png-2-1536x1024.png"
          /><a>Indomie VDR.</a></a
        >

        <div class="links" id="nav">
          <a href="#home">home</a>
          <a href="SLIDER.1.html">about</a>
          <a href="SLIDER.2.html">Products</a>
          <a href="SLIDER.3.html">Recipes</a>
          <a href="SLIDER.4.html">team</a>
          <a href="SLIDER.5.html">contact</a>
        </div>

        <div class="fas fa-bars" id="menu-btn" onclick="openmenu()"></div>
        <div class="fa-solid fa-xmark" id="close" onclick="closemenu()"></div>
      </nav>

      <div class="content">
        <h3>SEKARANG ANDA BISA MERASAKAN INDOMIE INSTANT NOODLES</h3>
        <h1>awali hari Anda dengan,<br />kaya rasa nikmat melimpah</h1>
        <button class="btn">Beli Sekarang</button>
      </div>
    </div>
    <!-- header section ends -->

    <!-- slider-frame start-->
    <div class="slider-frame">
      <div class="slide-images">
              <div class="img-container">
                  <img src="gambar.1.jpg">
              </div>
              <div class="img-container">
                  <img src="gambar.2.jpg">
              </div>
              <div class="img-container">
                  <img src="gambar.3.jpg">
              </div>
      </div>
  </div>
    <!-- slider-frame ends -->

    <!-- about section start -->
    <section class="about" id="about">
      <div class="container">
        <div class="image">
          <img src="komposisi.png" />
        </div>

        <div class="about-content">
          <h4>PROSES PEMBUATAN INDOMIE LANGSUNG.</h4>
          <h1>kami menyiarkan langsung pembuatan Indomie kami</h1>
          <h3>
            kami di sini untuk mendengarkan dari Anda memberikan keunggulan
          </h3>
          <p>
            Indomie is produced by Indofood, the pioneer of instant noodles in
            Indonesia and is one of the largest instant noodles manufacturers in
            the world.<br />Indomie comes in many varieties from the classic
            soup flavours such as Chicken, Vegetable, and Chicken Curry,<br />
            to our most popular flavour Indomie Mi Goreng.
          </p>
          <img
            src="https://down-id.img.susercontent.com/file/id-11134207-7qul5-lf1isliwfhwx6f"
          />
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- footer section start -->

  <section class="footer" id="footer">
		<div class="container">
			<div class="footer-box">
				<h3>Tentang Kami</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>copyright &copy;2024 all rights reserved by | <a href=""> </a></p>
			</div>



      
			<div class="footer-box">
				<h3>buletin</h3>
				<p>tetap update dengan terbaru kami</p>
				
				<form>
					<input type="email" name="email" placeholder="enter email">
					<button type="submit"><i class="fa-solid fa-right-long"></i></button>
				</form>
			</div>

			<div class="footer-box">
				<h3>follow us</h3>
				<p>marilah kita bersosialisasi</p>

				<div>
					<a href="https://www.facebook.com/indomieinstantnoodles?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/indomie?igsh=MXE4OWhzbndraXgydQ==" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
					<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-telegram"></i></a>
					<a href="https://youtube.com/@Indomie?si=9jlpBI7l5-1C_ue2" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
				</div>
			</div>
		</div>
    </section>
	<!-- footer section ends -->
</body>
</html>
